digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_footprint" [label="base_footprint"];
"chassis" [label="chassis"];
"camera_link" [label="camera_link"];
"camera_link_optical" [label="camera_link_optical"];
"caster_wheel" [label="caster_wheel"];
"face_link" [label="face_link"];
"laser_frame" [label="laser_frame"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_footprint"
"base_link" -> "chassis_joint" [label="xyz: -0.226 0 -0.01 \nrpy: 0 -0 0"]
"chassis_joint" -> "chassis"
"chassis" -> "camera_joint" [label="xyz: 0.276 0 0.181 \nrpy: 0 0.18 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"camera_optical_joint" -> "camera_link_optical"
"chassis" -> "caster_wheel_joint" [label="xyz: 0.075 0 -0.0495 \nrpy: 0 -0 0"]
"caster_wheel_joint" -> "caster_wheel"
"chassis" -> "face_joint" [label="xyz: 0.4 0 0.35 \nrpy: 0 -0 0"]
"face_joint" -> "face_link"
"chassis" -> "laser_joint" [label="xyz: 0.122 0 0.212 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_frame"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.134 0 \nrpy: -1.5708 0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.134 0 \nrpy: 1.5708 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
