<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:unless value="$(arg sim_mode)">
        <!-- 수정한 부분: serial_number (odrivetool 킬때 나오는 일련번호임.) -->

        <ros2_control name="ODriveDiffBot" type="system">

            <hardware>
                <plugin>odrive_hardware_interface/ODriveHardwareInterface</plugin>
            </hardware>

            <sensor name="odrv0">
                <param name="serial_number">356935623133</param>
            </sensor>

            <joint name="left_wheel_joint">
                <param name="serial_number">356935623133</param>
                <param name="axis">0</param>
                <param name="enable_watchdog">1</param>
                <param name="watchdog_timeout">0.1</param>
                
            </joint>

            <joint name="right_wheel_joint">
                <param name="serial_number">356935623133</param>
                <param name="axis">1</param>
                <param name="enable_watchdog">1</param>
                <param name="watchdog_timeout">0.1</param>
                
            </joint>
            
        </ros2_control>

        <!-- 이 부분은 "${ros workspace}/src/odrive_ros2_control/odrive_demo_description/urdf/odrive.ros2_control.xacro" 를 참고하여 작성함. -->

    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find articubot_one)/config/my_controllers.yaml</parameters>
            <parameters>$(find articubot_one)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
